[bumpversion]
current_version = 5.0.0
commit = True
tag = True
message = {current_version} => {new_version}

[tool:pytest]
collect_ignore = ['setup.py']
norecurseddirs = oriole_api

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

